{
  "name": "apirest",
  "version": "1.0.0",
  "description": "Proyecto API RESTful",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --nolazy --debug-brk=5858 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mef760/apiRESTfullNodejs.git"
  },
  "author": "mef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mef760/apiRESTfullNodejs/issues"
  },
  "homepage": "https://github.com/mef760/apiRESTfullNodejs#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.10.2",
    "mongoose-unique-validator": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
